{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ControlSystem": "Server=localhost\\SQLEXPRESS;Database=FashionStore;Trusted_Connection=True;"
  }
}
