{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "health_control": "Data Source=health-control.cmhkqigvllj1.us-east-1.rds.amazonaws.com,3306;Database=health_control;Uid=admin;Pwd=mTq5KM8MDFCi4ZJvhAgu;"
  }
}